
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>InscricaoAvaliacao.sikuli</h2> <a href="InscricaoAvaliacao.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
openApp(<span class="str">"C:\Program Files (x86)\\Mozilla Firefox\\firefox.exe"</span>)
<span class="skw">wait</span>(<img src="1493514307020.png" />,<span class="dig">30</span>)
<span class="skw">type</span>(<img src="1493043798480.png" />, <span class="str">"fenix.iscte-iul.pt"</span>)
<span class="skw">type</span>(<span class="dig">7</span>,Key.SHIFT)
<span class="skw">type</span>(<span class="str">"loginPage.jsp"</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">wait</span>(<img src="1493048781904.png" />,<span class="dig">30</span>)
<span class="skw">popup</span>(<span class="str">"Insira o Nome de Utilizador, a Palavra-passe e clique Entrar"</span>)
<span class="skw">wait</span>(<img src="1493047253617.png" />,<span class="dig">30</span>)
<span class="skw">click</span>(<img src="1493513032386.png" />)
<span class="skw">click</span>(<img src="1493514770606.png" />)
<span class="skw">wait</span>(<img src="1493515065854.png" />,<span class="dig">30</span>)
<span class="kw">if</span> <span class="kw">not</span> exists(Pattern(<img src="1493515239285.png" />).similar(<span class="dig">.99</span>)):
    <span class="skw">popup</span>(<span class="str">"Sem avaliacoes visiveis."</span>)
    exit(<span class="dig">1</span>)
<span class="skw">popup</span>(<span class="str">"Selecione a avaliacao em que se quer inscrever."</span>)
<span class="skw">wait</span>(<img src="1493514838821.png" />,<span class="dig">30</span>)
<span class="skw">popup</span>(<span class="str">"Selecione um grupo para se juntar ou clique em Inscrever novo grupo"</span>)
<span class="skw">wait</span>(<img src="1493514917745.png" />,<span class="dig">30</span>)
<span class="skw">popup</span>(<span class="str">"Tarefa concluida."</span>)
</pre>
</body>
</html>
