
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>AddCalendario.sikuli</h2> <a href="AddCalendario.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
openApp(<span class="str">"C:\Program Files (x86)\\Mozilla Firefox\\firefox.exe"</span>)
<span class="skw">wait</span>(<img src="1493514307020.png" />,<span class="dig">30</span>)
<span class="skw">type</span>(<img src="1493043798480.png" />, <span class="str">"fenix.iscte-iul.pt"</span>)
<span class="skw">type</span>(<span class="dig">7</span>,Key.SHIFT)
<span class="skw">type</span>(<span class="str">"loginPage.jsp"</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">wait</span>(<img src="1493048781904.png" />,<span class="dig">30</span>)
<span class="skw">popup</span>(<span class="str">"Insira o Nome de Utilizador, a Palavra-passe e clique Entrar"</span>)
<span class="skw">wait</span>(<img src="1493047253617.png" />,<span class="dig">30</span>)
<span class="skw">click</span>(<img src="1493047369125.png" />)
<span class="skw">click</span>(<img src="1493047745247.png" />)
<span class="cmt">#doubleClick("1493048239684.png")</span>
<span class="skw">doubleClick</span>(<img src="1493139125908.png" />)
mouseDown(Button.LEFT)
mouseUp(Button.LEFT)
<span class="cmt">#popup("Por favor faca duplo clique, selecionando o link abaixo.")</span>
<span class="cmt">#wait("Screenshot_1.png",30)</span>
<span class="skw">type</span>(<span class="str">"c"</span>,Key.CTRL)
<span class="skw">type</span>(<span class="str">"t"</span>,Key.CTRL)
<span class="skw">type</span>(<img src="1493043798480.png" />, <span class="str">"calendar.google.com"</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="kw">if</span> exists(<img src="1493137602050.png" />):
    <span class="skw">popup</span>(<span class="str">"Por favor insira o seu email ou telemovel e clique Seguinte."</span>)
    <span class="skw">wait</span>(<img src="1493137034360.png" />,<span class="dig">30</span>)
    <span class="kw">pass</span>
<span class="kw">if</span> exists(<img src="1493137034360.png" />):
    <span class="skw">popup</span>(<span class="str">"Por favor insira a sua palavra passe e inicie sessao."</span>)
    <span class="skw">wait</span>(<img src="1493049167262.png" />,<span class="dig">30</span>)
    <span class="kw">pass</span>
hover(<img src="1493049167262.png" />)
<span class="skw">click</span>(<img src="Screenshot_2.png" />)
<span class="skw">wait</span>(<img src="Screenshot_3.png" />,<span class="dig">30</span>)
<span class="skw">click</span>(<img src="Screenshot_4.png" />)
<span class="skw">click</span>(<img src="1493050023629.png" />)
<span class="skw">type</span>(<span class="str">"v"</span>,Key.CTRL)
<span class="skw">click</span>(<img src="1493050061487.png" />)
<span class="skw">popup</span>(<span class="str">"Tarefa concluida."</span>)
</pre>
</body>
</html>
